<P>
For more info, see this forum thread:<BR>
<A HREF="http://forum.lulzbot.com/viewtopic.php?f=29&t=479">Print with rubber on your Lulzbot!</A>
</P>

<P>
<A HREF="https://www.youtube.com/watch?v=1abQwCeT6gg">Watch the Flexystruder print NinjaFlex filament.</A>
</P>

<P>
<A HREF="https://www.youtube.com/watch?v=ZnJZTwrQcQI">Watch the LulzBot team testing the strength of NinjaFlex.</A>
</P>

<P>
<A HREF="http://www.youtube.com/watch?v=hM-4bibQFZc">Lulzbot Prints in Rubber</A> youtube video by Open Source Ecology.
<P>

<P>
See also source files in this directory.
</P>
